{
  "name": "03tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "indexOfTut04.js",
  "scripts": {
    "start": "node indexOfTut04",
    "dev": "nodemon indexOfTut04"
  },
  "author": "Rojesh Shrestha",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
